## Pandas 20 Methods

In [41]:
import pandas as pd

print('pandas version: ', pd.__version__)

pandas version:  2.1.1

### DataFrame Basics

In [42]:
df = pd.read_csv('data/Cost of living index by country 2020.csv')
df.head()

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,Denmark,83.00,31.92,58.57,61.74,100.75,100.88

In [43]:
df.tail()

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
127,Uzbekistan,26.01,7.54,17.18,21.59,20.17,24.31
128,Syria,25.31,5.68,15.92,22.42,21.38,11.46
129,India,24.58,5.68,15.54,24.55,17.17,54.30
130,Afghanistan,24.24,4.03,14.58,17.70,17.38,28.20
131,Pakistan,21.98,4.59,13.66,19.08,16.78,30.57

In [44]:
df.sample(10)

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
117,Uganda,30.18,10.15,20.60,25.25,22.14,20.50
66,Dominican Republic,44.06,10.62,28.06,35.93,38.27,23.95
37,Greece,55.67,11.68,34.62,41.63,53.74,43.68
70,Namibia,43.10,16.12,30.19,36.80,39.22,55.65
126,Kyrgyzstan,26.97,9.18,18.46,23.39,21.45,24.98
19,United States,71.05,40.32,56.36,66.61,70.74,109.52
82,Botswana,39.13,11.12,25.73,31.74,39.98,58.10
9,South Korea,78.18,22.86,51.72,91.31,44.87,85.21
53,Portugal,49.52,21.81,36.27,38.14,42.48,49.43
79,China,40.04,16.38,28.72,40.37,29.16,60.88

In [45]:
df.columns

Index(['Country', 'Cost of Living Index', 'Rent Index',
       'Cost of Living Plus Rent Index', 'Groceries Index',
       'Restaurant Price Index', 'Local Purchasing Power Index'],
      dtype='object')

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 7 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         132 non-null    object
 1   Cost of Living Index            132 non-null    float64
 2   Rent Index                      132 non-null    float64
 3   Cost of Living Plus Rent Index  132 non-null    float64
 4   Groceries Index                 132 non-null    float64
 5   Restaurant Price Index          132 non-null    float64
 6   Local Purchasing Power Index    132 non-null    float64
dtypes: float64(6), object(1)
memory usage: 7.3+ KB

In [47]:
df.describe()

,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
count,132.000000,132.000000,132.000000,132.000000,132.000000,132.000000
mean,49.214697,18.089470,34.327273,42.583030,42.271439,50.324697
std,18.404922,12.808608,14.989052,17.302168,22.423585,27.357111
min,21.980000,4.030000,13.660000,17.700000,14.950000,2.180000
25%,35.295000,9.720000,23.117500,29.705000,25.117500,30.040000
50%,44.170000,13.610000,30.205000,37.405000,34.890000,42.555000
75%,60.717500,23.637500,43.590000,51.620000,53.140000,67.557500
max,122.400000,79.570000,87.890000,120.270000,123.010000,119.530000

In [48]:
df[['Cost of Living Index']].describe()

       Cost of Living Index
count            132.000000
mean              49.214697
std               18.404922
min               21.980000
25%               35.295000
50%               44.170000
75%               60.717500
max              122.400000

In [49]:
df.shape

(132, 7)

In [50]:
df[['Cost of Living Index', 'Rent Index', 'Cost of Living Plus Rent Index']]

     Cost of Living Index  Rent Index  Cost of Living Plus Rent Index
0                  122.40       50.25                           87.89
1                  101.43       36.15                           70.21
2                  100.48       46.95                           74.88
3                   83.35       25.97                           55.90
4                   83.00       31.92                           58.57
..                    ...         ...                             ...
127                 26.01        7.54                           17.18
128                 25.31        5.68                           15.92
129                 24.58        5.68                           15.54
130                 24.24        4.03                           14.58
131                 21.98        4.59                           13.66

[132 rows x 3 columns]

In [51]:
df[df.columns[-5:]]

,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,50.25,87.89,120.27,123.01,119.53
1,36.15,70.21,91.14,109.28,88.38
2,46.95,74.88,86.89,113.74,79.44
3,25.97,55.90,81.82,48.95,87.28
4,31.92,58.57,61.74,100.75,100.88
...,...,...,...,...,...
127,7.54,17.18,21.59,20.17,24.31
128,5.68,15.92,22.42,21.38,11.46
129,5.68,15.54,24.55,17.17,54.30
130,4.03,14.58,17.70,17.38,28.20
131,4.59,13.66,19.08,16.78,30.57

In [52]:
df.select_dtypes('float64')

,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,122.40,50.25,87.89,120.27,123.01,119.53
1,101.43,36.15,70.21,91.14,109.28,88.38
2,100.48,46.95,74.88,86.89,113.74,79.44
3,83.35,25.97,55.90,81.82,48.95,87.28
4,83.00,31.92,58.57,61.74,100.75,100.88
...,...,...,...,...,...,...
127,26.01,7.54,17.18,21.59,20.17,24.31
128,25.31,5.68,15.92,22.42,21.38,11.46
129,24.58,5.68,15.54,24.55,17.17,54.30
130,24.24,4.03,14.58,17.70,17.38,28.20
131,21.98,4.59,13.66,19.08,16.78,30.57

In [53]:
df['Local Purchasing Power Index'].value_counts()

Local Purchasing Power Index
119.53    1
64.49     1
36.72     1
41.81     1
41.83     1
         ..
26.03     1
43.68     1
32.37     1
57.41     1
30.57     1
Name: count, Length: 132, dtype: int64

In [54]:
df['Local Purchasing Power Index'].unique()

array([119.53,  88.38,  79.44,  87.28, 100.88,  54.18, 103.92,  78.09,
        88.96,  85.21,  65.32,  51.1 ,  80.88,  80.36,  90.73, 107.31,
        92.66,  86.28,  21.67, 109.52,  82.38,  99.93, 101.73,  95.09,
        79.38,  46.32,  91.73,  65.59, 102.36,  80.9 , 111.69,  91.58,
        65.67,  44.47,  57.88,  57.41,  32.37,  43.68,  26.03,  46.91,
         8.34,  34.23,  42.61,  72.03,  45.7 ,  34.88,  66.31,  30.88,
        37.46,  71.3 ,  85.59,  35.45,  50.42,  49.43,  80.97,  57.53,
       100.  ,  52.48,  11.29,  33.17,  62.82,  24.71,  86.95,  23.92,
        56.94,  57.85,  23.95,  42.5 ,   2.18,  22.39,  55.65,  73.61,
        39.83,  30.26,  10.22,  36.08,  47.55,  32.81,  27.32,  60.88,
        59.61,  38.94,  58.1 ,  64.49,  42.43,  22.69,  33.24,  33.95,
        28.14,  39.8 ,  14.66,  23.48,  25.05,  49.37,  29.56,  41.83,
        41.81,  36.72,  48.86,  17.58,  37.  ,  40.85,  39.34,  35.25,
        27.57,  19.32,  31.8 ,  47.22,  28.  ,  33.21,  54.14,  24.45,
        37.15,  32.6 ,  13.52,  31.12,  38.36,  20.5 ,  28.69,  30.2 ,
        22.41,  21.9 ,  24.88,  48.9 ,   2.61,  34.45,  24.98,  24.31,
        11.46,  54.3 ,  28.2 ,  30.57])

In [55]:
df['Local Purchasing Power Index'].min()

2.18

In [56]:
df['Local Purchasing Power Index'].max()

119.53

In [57]:
df['Local Purchasing Power Index'].sum()

6642.860000000001

In [58]:
df['Local Purchasing Power Index'].mean()

50.32469696969697

In [59]:
df['Local Purchasing Power Index'].std()

27.357111456360226

In [60]:
df['Local Purchasing Power Index'].quantile([0.25, 0.5, 0.75])

0.25    30.0400
0.50    42.5550
0.75    67.5575
Name: Local Purchasing Power Index, dtype: float64

In [61]:
df[['Cost of Living Index', 'Rent Index', 'Cost of Living Plus Rent Index']].agg(['mean', 'std', 'min', 'max'])

      Cost of Living Index  Rent Index  Cost of Living Plus Rent Index
mean             49.214697   18.089470                       34.327273
std              18.404922   12.808608                       14.989052
min              21.980000    4.030000                       13.660000
max             122.400000   79.570000                       87.890000